# Brimborium.Extensions.Logging.LocalFile

./: Brimborium.Extensions.Logging.LocalFile.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  publish.bat
concat/: Program.cs
sample/ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs  appsettings.json
sample/ConsoleAppCore9AOT/: ConsoleAppCore9AOT.csproj  Program.cs  README.md
sample/ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs
sample/ConsoleHostedAppCore/: ConsoleHostedAppCore.csproj  Program.cs  appsettings.json
sample/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj
sample/WebApp/Controllers/: WeatherForecastController.cs
sample/WebApp/Properties/: launchSettings.json
singlefile/: LocalFileLogger.cs  singlefile.csproj
src/: AzureAppServicesFileLoggerConfigureOptions.cs  AzureAppServicesFileLoggerProvider.cs  AzureBlobLoggerOptions.cs  BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  BlobLoggerConfigureOptions.cs  Brimborium.Extensions.Logging.LocalFile.csproj  FileBasedLoggerOptions.cs  GlobalUsings.cs  InternalLogger.cs  LocalFileLogger.cs  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerExtensions.cs  LocalFileLoggerFactoryExtensions.cs  LocalFileLoggerOptions.cs  LocalFileLoggerProvider.cs  PooledByteBufferWriter.cs
test/: AzureAppServicesFileLoggerTests.cs  AzureAppendBlobTests.cs  AzureBlobSinkTests.cs  AzureDiagnosticsConfigurationProviderTests.cs  BatchingLoggerProviderTests.cs  Brimborium.Extensions.Logging.LocalFile.Test.csproj  ConfigureOptionsTests.cs  LoggerBuilderExtensionsTests.cs  WebConfigurationLevelSwitchTests.cs
